# settings recommended by nvim :checkhealth
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-kitty:RGB'



set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on
