# make colors work correctly
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# make fingers not hurt
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi mode
set-window-option -g mode-keys vi

# nvim :checkhealth reccomendations
set-option -sg escape-time 10
set-option -g focus-events on

# mouse input
setw -g mouse on

run-shell ~/.local/share/tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux
